DB_NAME1=Debitos
DB_USER=admin
DB_PASS=kx0nbATWcwAzMVCpL2uX
DB_HOST=dbsigevi.cwrnyczk66wq.sa-east-1.rds.amazonaws.com
DB_PORT=1433

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=aa5747958fb296
EMAIL_PASSWORD=4ec51669c46271

BACKEND_URL=http://localhost
